<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Fishjn | KO-OP Mode</title>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="tQiVCeewt5ttIjE+Yz3DkgNRfA4kahOv8KdS/nnmn04=" name="csrf-token" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
      <![endif]-->

      <link href="/stylesheets/normalize.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <!-- <link href="/stylesheets/bootstrap.min.css?body=1" media="all" rel="stylesheet" type="text/css" /> -->
      <!-- <link href="/stylesheets/bootstrap-responsive.min.css?body=1" media="all" rel="stylesheet" type="text/css" /> -->
      <!-- <link href="/stylesheets/common.css?body=1" media="all" rel="stylesheet" type="text/css" /> -->

      <!-- For third-generation iPad with high-resolution Retina display: -->
      <!-- Size should be 144 x 144 pixels -->

      <!-- For iPhone with high-resolution Retina display: -->
      <!-- Size should be 114 x 114 pixels -->

      <!-- For first- and second-generation iPad: -->
      <!-- Size should be 72 x 72 pixels -->

      <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
      <!-- Size should be 57 x 57 pixels -->

      <!-- For all other devices -->
      <!-- Size should be 32 x 32 pixels -->
      <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />


    <!-- Unity Style -->
    <style type="text/css">
        @font-face {
            font-family: 'Hyperspace';
            src: url('fonts/Hyperspace.eot');
            src: url('fonts/Hyperspace.woff') format('woff'), url('fonts/Hyperspace.ttf') format('truetype'), url('fonts/Hyperspace.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        <!--
        body {
            font-family: 'Hyperspace', Helvetica, Verdana, Arial, sans-serif;
            background-color: black;
            color: #115ab4;
            text-align: center;
        }
        a:link, a:visited {
            color: #bfbfbf;
        }
        a:active, a:hover {
            color: #bfbfbf;
        }
        p.header {
            font-size: small;
        }
        p.header span {
            font-weight: bold;
        }
        p.footer {
            font-size: x-small;
        }
        div.content {
            margin: auto;
            width: 960px;
        }
        div.broken,
        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }
        div.broken a,
        div.missing a {
            height: 63px;
            position: relative;
            top: -31px;
        }
        div.broken img,
        div.missing img {
            border-width: 0px;
        }
        div.broken {
            display: none;
        }
        div#unityPlayer {
            cursor: default;
            height: 600px;
            width: 960px;
        }
        -->

        div#title {
            margin-bottom: 0px;
            margin-top: 0px;
            padding-top: -10px;
            padding-bottom: -10px;
        }

        div#title h1 {
            font-size: 128px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        p.smalltext {
            font-size:24px;
        }

        p.largetext {
            font-size: 42px;
        }

        p.align-left {
            text-align: left;
        }


        .subscribe {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #115ab4), color-stop(1, #115ab4) );
            background:-moz-linear-gradient( center top, #115ab4 5%, #115ab4 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#115ab4', endColorstr='#115ab4');
            background-color:#0b4894;
            border:0px solid #dcdcdc;
            display:inline-block;
            color:#ffffff;
            font-family:Hyperspace;
            font-size:20px;
            font-weight:normal;
            padding:6px 24px;
            text-decoration:none;
        }       
        .subscribe:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #115ab4), color-stop(1, #115ab4) );
            background:-moz-linear-gradient( center top, #115ab4 5%, #115ab4 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#115ab4', endColorstr='#115ab4');
            background-color:#115ab4;

        }
        .subscribe:active {
            position:relative;
            top:1px;
        }
</style>
</style>

    </style>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="content">
        <div id="title">
            <h1>FISHJN'</h1>
        </div>
        <div id="unityPlayer">
            <div class="missing">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                    <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                </a>
            </div>
        </div>
        <br>
        <!-- Social -->
        <div class="fb-like" data-href="https://www.facebook.com/koopmode" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="verdana"></div> 
                    <div class="top-xsmall-spacer"><a href="https://twitter.com/koopmode" onClick="_gaq.push(['_trackEvent', 'Social', 'click', 'FollowTwitter']);" class="twitter-follow-button" data-show-count="false">Follow @koopmode</a></div>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <!-- Credits + KO-OP Link -->
        <p class="smalltext">By <a href="http://www.twitter.com/bzgeb" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Bronson']);">@BZgeb</a> <a href="http://www.twitter.com/mousefountain"onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'GP']);">@MouseFountain</a> <a href="http://www.twitter.com/botatis" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Ramsey']);">@botatis</a></p>
        <p class="smalltext"><a href="http://www.ko-opmode.com">http://www.ko-opmode.com</a></p>
        <a href="http://ko-opmode.com" onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'KO-OP Home']);"><img src="/images/ko-op.png" alt="KO-OP Logo" align="center"></a>
        <!-- Mailing List -->
        <h3 class="largetext">Coming soon to touch devices</h3>
        <h2 class="largetext">Subscribe for news on all KO-OP games</h2>
        <form accept-charset="UTF-8" action="mailing_list/subscribe" class="mail-form" data-remote="true" id="mail-form" method="post">
            <input class="textfield" id="email" name="email" placeholder="Email" type="text" />
            <br></br>
            <input class="subscribe" name="commit" type="submit" value="Subscribe!" />
            <div style="height:45px;" id="response">
        </div>
        </form>
        <!-- Soundcloud -->
        <a href="https://soundcloud.com/ko-op/sets/fishjn"onClick="_gaq.push(['_trackEvent', 'Links', 'click', 'Soundcloud']);"><h1>Listen to the Soundtrack!</h1></a>
    </div>


    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/javascripts/jquery.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/debug.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/retina.js?body=1" type="text/javascript"></script>
    <script src="/javascripts/mailing_list.js?body=1" type="text/javascript"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30393443-1']);
    _gaq.push(['_setDomainName', 'ko-opmode.com']);
    _gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    <script type="text/javascript">
        <!--
        var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>
    <script type="text/javascript">
    <!--
        var config = {
            width: 960, 
            height: 600,
            params: { enableDebugging:"0" }
            
        };
        var u = new UnityObject2(config);
        jQuery(function() {

            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();

            u.observeProgress(function (progress) {
                switch(progress.pluginStatus) {
                    case "broken":
                        $brokenScreen.find("a").click(function (e) {
                            e.stopPropagation();
                            e.preventDefault();
                            u.installPlugin();
                            return false;
                        });
                        $brokenScreen.show();
                    break;
                    case "missing":
                        $missingScreen.find("a").click(function (e) {
                            e.stopPropagation();
                            e.preventDefault();
                            u.installPlugin();
                            return false;
                        });
                        $missingScreen.show();
                    break;
                    case "installed":
                        $missingScreen.remove();
                    break;
                    case "first":
                    break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "Fishjn.unity3d");
        });
    -->
    </script>
   
</body>
</html>
